<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万家一品</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/wanjiayipin.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/jQuery3.6.0.js"></script>
    <style>
        /* .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
    </style>
</head>

<body>
    <div class="container2">
        <img src="../picture/kv_pc1.jpg" alt="">
        <section class="first">
            <img src="../picture/title1.png" alt="" class="title">
            <div class="sub-title">以一品的专业，守护万千家庭</div>
            <div class="intro">
                医生的专业精神，与恒洁的理念不谋而合。
                <br> 致敬每一位权威医师的专业精神，是恒洁对初心的秉持，更是对时代的回应。
                <br> 此次恒洁与网易健康合作，专业遇上专业，用品质守护万千家庭。
            </div>
            <div class="video-list column1 video" data-video="https://www.hegii.com/html/wanjiayipin/video/video1.mp4">
                <img src="../picture/video1.jpg" alt="">
                <img src="../picture/play.svg" alt="" class="play">
            </div>
            <div class="sub-title">恒洁卫浴联合全国抗菌产业协会 《卫浴空间抗菌白皮书》发布</div>
            <div class="intro">
                卫浴空间对家庭防御的重要性不言而喻，这也是恒洁与丁香医生一直关注的话题。
                <br> 卫浴集团有限公司联合编撰的业内首份《卫浴空间抗菌白皮书》，在恒洁“专业至上，万家一品”直播分享会现场
                <br> 重磅发布，以此为中国家庭带来“标准”守护，助力卫浴行业健康发展。
            </div>
            <div class="newline">
                <img src="../picture/newline_pc.jpg" alt="">
                <a href="javascript:;"></a>
            </div>
            <div class="sub-title">以一品的实力，筑起家庭防线</div>
            <img src="../picture/logo1.png" alt="" class="logo1">
            <div class="intro">
                2020年10月29日，由全国卫生产业企业管理协会抗菌产业分会、中关村汇智抗菌新材料产业技术创新联盟、恒洁
                <br> 恒洁携手三位丁香医生，共同构筑家庭防护第一线，守护万千家庭健康与安全。
            </div>
            <!-- Swiper -->
            <div class="swiper-container video-list">
                <div class="swiper-wrapper">
                    <div class="swiper-slide video swiper-slide-active" data-video="https://www.hegii.com/html/wanjiayipin/video/video2_1.mp4">
                        <div class="poster">
                            <img src="../picture/video2_1.jpg" alt="">
                        </div>
                        <div class="name">马桶抗菌又抑菌，全家使用好安心</div>
                    </div>
                    <div class="swiper-slide video swiper-slide-active" data-video="https://www.hegii.com/html/wanjiayipin/video/video2_2.mp4">
                        <div class="poster">
                            <img src="../picture/video2_2.jpg" alt="">
                        </div>
                        <div class="name">专家级如厕方式</div>
                    </div>
                    <div class="swiper-slide video swiper-slide-active" data-video="https://www.hegii.com/html/wanjiayipin/video/video2_3.mp4">
                        <div class="poster">
                            <img src="../picture/video2_3.jpg" alt="">
                        </div>
                        <div class="name">霉菌如何占领你家的浴室</div>
                    </div>
                </div>
            </div>
            <div class="sub-title">以一品的品质，满足卫浴需求</div>
            <div class="intro">
                恒洁全品类卫浴产品将走进要求严苛的产品体验官们的家。
                <br> 让我们一起倾听他们的真实反馈。
            </div>
            <div class="swiper-container video-list  my-video ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide video swiper-slide-active" data-video="https://www.hegii.com/html/wanjiayipin/video/video3_1.mp4">
                        <div class="poster">
                            <img src="../picture/video3_1.jpg" alt="">
                        </div>
                        <div class="name">恒洁产品体验官的家 - JoJo医生</div>
                    </div>
                    <div class="swiper-slide video swiper-slide-active" data-video="https://www.hegii.com/html/wanjiayipin/video/video3_2.mp4">
                        <div class="poster">
                            <img src="../picture/video3_2.jpg" alt="">
                        </div>
                        <div class="name">恒洁产品体验官的家 - 设计师超级奶爸</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="full">
            <img src="../picture/title2.png" alt="" class="title">
            <!-- Swiper -->
            <div class="swiper-container kv2-panel">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;"><img src="../picture/kv3_pc.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;"><img src="../images/common/kv2_pc.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;"><img src="../images/common/kv5_pc.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;"><img src="../images/common/kv4_pc.png" alt=""></a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section>
            <img src="../picture/title3.png" alt="" class="title">
            <div class="products">
                <a href="javascript:;">
                    <div class="img-panel">
                        <img src="../picture/product1.png" alt="">
                    </div>
                    <div class="text">
                        <div class="name">智能一体机</div>
                        <div class="intro">Q9 智能一体机</div>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="img-panel">
                        <img src="../picture/product2.png" alt="">
                    </div>
                    <div class="text">
                        <div class="name">易至淋浴房</div>
                        <div class="intro">HLG65系列淋浴房</div>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="img-panel">
                        <img src="../picture/product3.png" alt="">
                    </div>
                    <div class="text">
                        <div class="name">智能一体机</div>
                        <div class="intro">Q9 智能一体机</div>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="img-panel">
                        <img src="../picture/product4.png" alt="">
                    </div>
                    <div class="text">
                        <div class="name">智能一体机</div>
                        <div class="intro">Q9 智能一体机</div>
                    </div>
                </a>
            </div>
        </section>
    </div>
    <div class="popup video">
        <div class="panel">
            <video controls autoplay src="" playsinline="true"></video>
        </div>

    </div>





    <!-- Swiper JS -->
    <script src="../js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.first .swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30
        });
    </script>
    <script>
        var swiper = new Swiper('.my-video', {
            slidesPerView: 2,
            spaceBetween: 30
        });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.full .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });
    </script>









    <script src="../js/bootstrap.js"></script>
    <script src="../js/wanjiayipin.js"></script>
</body>

</html>